### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://localhost:3306/db_proposta?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=zup123
### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Encoding ###
spring.messages.encoding=UTF-8
### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Server ###
server.port=8080
### Feign clients URL ###
solicitacao-analise-resource=localhost:9999/api/solicitacao
cartao-resource=http://localhost:8888
novo-cartao=/api/cartoes
### Actuator Health Check ###
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
### Scheduled ###
scheduled-cartao.time=10000


