spring.application.name=PropostaApplication
### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:db_proposta}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Encoding ###
spring.messages.encoding=UTF-8
### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Server ###
server.port=8080
### Feign clients URL ###
solicitacao-analise-resource=http://${ANALISE_HOST:localhost}:9999/api/solicitacao
cartao-resource=http://${CONTAS_HOST:localhost}:8888
### Actuator Health Check ###
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
### Scheduled ###
scheduled-cartao.time=60000
### spring security resource server configuration ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
#### Jaeger ###
opentracing.spring.cloud.feign.enabled=false
opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name:api-desafio-proposta}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}
### Timeout ###
# Health status when down #
management.endpoint.health.status.http-mapping.down=503
management.endpoint.health.status.http-mapping.fatal=503
management.endpoint.health.status.http-mapping.out-of-service=503
# Feign #
feign.client.config.analises.connect-timeout=100
feign.client.config.analises.read-timeout=1000
feign.client.config.cartoes.connect-timeout=100
feign.client.config.cartoes.read-timeout=1000
# JPA #
spring.jpa.properties.javax.persistence.query.timeout=50