### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:db_proposta}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo"
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### JPA ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
### Encoding ###
spring.messages.encoding=UTF-8
### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Server ###
server.port=8080
### Feign clients URL ###
solicitacao-analise-resource=http://${ANALISE_HOST:localhost}:9999/api/solicitacao
cartao-resource=http://${CONTAS_HOST:localhost}:8888
novo-cartao=/api/cartoes
### Actuator Health Check ###
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
### Scheduled ###
scheduled-cartao.time=10000
### spring security resource server configuration ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
