### Datasource - MySQL ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_proposta
spring.datasource.username=root
spring.datasource.password=zup123

### JPA ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
### Encoding ###
spring.messages.encoding=UTF-8
### Debugging ###
debug=true
### Console Colors ###
spring.output.ansi.enabled=ALWAYS
### Server ###
server.port=8080
